# BeachForecast

./: .gitignore  CLAUDE.md  keystore.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/io/beachforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/beachforecast/: MainActivity.kt  MarineWeatherResponse.kt  MarineWeatherService.kt  SeaLevelApplication.kt
app/src/main/java/io/beachforecast/config/: ApiConfig.kt
app/src/main/java/io/beachforecast/data/location/: LocationCache.kt  LocationProvider.kt
app/src/main/java/io/beachforecast/data/mappers/: WeatherDataMapper.kt
app/src/main/java/io/beachforecast/data/preferences/: UserPreferences.kt
app/src/main/java/io/beachforecast/data/repository/: BeachRepository.kt  WeatherRepository.kt
app/src/main/java/io/beachforecast/data/sources/: AndroidLocationDataSource.kt  CacheStorage.kt  HttpClient.kt  LocationDataSource.kt  SharedPreferencesCacheStorage.kt  URLConnectionHttpClient.kt
app/src/main/java/io/beachforecast/domain/analyzers/: ForecastAnalyzer.kt
app/src/main/java/io/beachforecast/domain/calculators/: ActivityRecommendationCalculator.kt  BestDayCalculator.kt  WaveCategoryCalculator.kt
app/src/main/java/io/beachforecast/domain/formatters/: CompactWeatherFormatter.kt  WeatherFormatter.kt
app/src/main/java/io/beachforecast/domain/models/: Activity.kt  AppTheme.kt  Beach.kt  CloudCoverLevel.kt  ConditionPalettes.kt  TideData.kt  TimeOfDay.kt  UnitSystem.kt  WaveCategory.kt  WaveData.kt  WeatherError.kt  WeatherMetric.kt  WidgetThemeColors.kt
app/src/main/java/io/beachforecast/domain/usecases/: AnalyzeTodayForecastUseCase.kt  FindClosestBeachUseCase.kt  FormatWeatherForDisplayUseCase.kt  GetCurrentWeatherUseCase.kt  GetSelectedBeachUseCase.kt  GetWidgetDataUseCase.kt  GroupForecastByDaysUseCase.kt  GroupTodayByPeriodsUseCase.kt
app/src/main/java/io/beachforecast/logging/: CrashlyticsTree.kt
app/src/main/java/io/beachforecast/presentation/binders/: LargeWidgetBinder.kt  MediumWidgetBinder.kt  SmallWidgetBinder.kt
app/src/main/java/io/beachforecast/presentation/components/: BeachPickerDialog.kt  HomeComponents.kt  SectionHeader.kt  StitchComponents.kt  WaveCategoryCard.kt
app/src/main/java/io/beachforecast/presentation/models/: WeatherUiState.kt
app/src/main/java/io/beachforecast/presentation/navigation/: Screen.kt
app/src/main/java/io/beachforecast/widget/: BaseWidgetProvider.kt  BeachForecastWidgetReceiver.kt  GenerateTodaySummaryUseCase.kt  LargeWidget.kt  LargeWidgetProvider.kt  MediumWidget.kt  MediumWidgetProvider.kt  QuickGlanceWidget.kt  SmallWidget.kt  SmallWidgetProvider.kt  TodayForecastWidget.kt  TodayVitalsWidget.kt  TwoDayPlannerWidget.kt  WeekPlannerWidget.kt  WidgetState.kt  WidgetUpdateHelper.kt  WidgetUpdateWorker.kt
app/src/main/res/drawable/: ic_sport_kite.xml  ic_sport_sup.xml  ic_sport_surf.xml  ic_sport_swim.xml  ic_vital_sea_temp.xml  ic_vital_uv.xml  ic_vital_waves.xml  rounded_card_background.xml  rounded_card_glass_dark.xml  rounded_card_glass_light.xml  rounded_card_light.xml  rounded_card_ocean.xml  rounded_card_purple.xml
app/src/main/res/layout/: widget_large.xml  widget_medium.xml  widget_small.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  widget_large_info.xml  widget_medium_info.xml  widget_quick_glance_info.xml  widget_small_info.xml  widget_today_forecast_info.xml  widget_today_vitals_info.xml  widget_two_day_info.xml  widget_week_planner_info.xml
app/src/test/java/io/beachforecast/: AcceptanceTestsRefactored.kt  ExampleUnitTest.kt  MarineWeatherServiceTest.kt
app/src/test/java/io/beachforecast/fakes/: FakeCacheStorage.kt  FakeHttpClient.kt  FakeLocationDataSource.kt
app/src/test/java/io/beachforecast/integration/: GetCurrentWeatherUseCaseIntegrationTest.kt  LocationCacheIntegrationTest.kt
app/src/test/java/io/beachforecast/widget/: GenerateTodaySummaryUseCaseTest.kt
docs/: README.md  api-comparison.md  beaches.json  data-schema.md  ims-api.md  integration-guide.md  open-meteo-api.md  privacy-policy.html
docs/plans/: 2026-02-23-glance-widget-rewrite-design.md  2026-02-23-glance-widget-rewrite.md  2026-02-26-widget-redesign-v2-plan.md  2026-02-26-widget-redesign-v2.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lambda/gosurf-scraper/: README.md  lambda_function.py  normalizer.py  package.sh  test_local.py  test_output_tel-baruch.json  test_scraper.py  test_url.py
sea-level-server/: samconfig.toml  template.yaml
sea-level-server/src/weather/: app.py  requirements.txt
stitch_beach_conditions_home/app_settings_1/: code.html
stitch_beach_conditions_home/app_settings_2/: code.html
stitch_beach_conditions_home/app_settings_3/: code.html
stitch_beach_conditions_home/beach_conditions_home/: code.html
stitch_beach_conditions_home/stitch_beach_conditions_home/: code.html
(+29 files in other folders)
